1.route
n.航线
v.按特定路线发送（车辆、货物或乘客）
2.style
n.方式，款式，样式
v.设计
3.span
n.范围
v.持续
adj.整洁干净的
4.render
v.提供
n.底灰
5.template
n.（计算机文档的）模板
6.port
n.（计算机）端口，接口，港口
v. 转移
7.div
abbr.分开（divide）；区分（division）
8.href
abbr.超文本引用（hypertext reference）；超链接
9.image
n.形象，印象；影像，映像，图像；
v.作……的像，描绘……的形象；
10.source
n.来源，出处；
v.（从某地）获得；找出……的来源
11.pixel
n.像素
12.target
n.目标，指标
v.把……作为攻击目标，把……作为批评的对象
13.unordered
adj.无序的
14.ordered
adj.有序的
v.命令，要求
15.table
n.桌子，台子；一桌人；一桌酒席，饭菜；整理餐桌；表，一览表
v.正式提交讨论；
16.row
n.一排，一行
v.划（船）；划船送（某人或某物）；参加划船比赛
17.border
n.国境，边界；镶边，包边；狭长花坛，花带
v.接壤，毗邻；环绕，沿……的边缘；近似，相像
18.input
n.投入，输进；输入的信息
v.输入（信息）
19.type
n.类型，种类
v.（用计算机或打字机）打字；测定……的类型，分型
20.radio
n.收音机；无线电收发设备
v.用无线电通讯（或发送信息）
21.checkbox
n.检查框，检验盒；复选框
22.button
n.纽扣，扣子；按钮
v.用纽扣扣住
23.submit
v.呈递，提交
24.select
v.选择，挑选
adj.精选的，优等的
25.option
n.可选择的事物；选择，选择权
v.买卖（某物的）期权
26.multiple
adj.多个的，多种的
n.倍数
27.text
n.文本，文章
v.（用手机）给……发短信
28.register
n.登记表，注册簿；注册员
v.登记，注册
29.input
n.投入，输进
v.输入（信息）
30.agent
n.代理人，代理商
31.post
v.<英>邮寄；把……放入（或塞入）；派驻，委派；使驻守，设置（岗哨等）；张贴，公布；发布，发帖子
32.query
n.疑问，询问；问号
v.质疑，对……表示疑问；询问，提问
33.account
n.账户，户头
v.把……视作，认为
34.methods
n.方法，方式；研究方法（method 的复数）
35.form
v.（使）出现
n.表，表格；类别，种类
36.action
n.行动；行为；战斗；诉讼；<非正式>令人激动的事；动作；情节；惊险刺激的活动（或事件）；作用；开始（电影导演开拍的指令）
v.处理
adj.动作（片）的，动作片中的
37.request
n.要求，请求
v.<正式>请求，要求
38.args
n.[计算机]参数
39.
