å‚è€ƒï¼š
ä½œè€…ï¼šKrahets
é“¾æ¥ï¼šhttps://leetcode.cn/leetbook/read/illustration-of-algorithm/lhy9nj/
æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰

Leetcode LCR 149.å½©ç¯è£…é¥°è®°å½• I
äºŒå‰æ ‘çš„å¹¿åº¦ä¼˜å…ˆæœç´¢ï¼Œå…¶é€šå¸¸å€ŸåŠ© é˜Ÿåˆ— çš„å…ˆå…¥å…ˆå‡ºç‰¹æ€§æ¥å®ç°ã€‚
Python ä¸­ä½¿ç”¨ collections ä¸­çš„åŒç«¯é˜Ÿåˆ— deque() ï¼Œå…¶ popleft() æ–¹æ³•å¯è¾¾åˆ° ğ‘‚(1)O(1) æ—¶é—´å¤æ‚åº¦ï¼›åˆ—è¡¨ list çš„ pop(0) æ–¹æ³•æ—¶é—´å¤æ‚åº¦ä¸º ğ‘‚(ğ‘) ã€‚

import collections
class TreeNode(object):
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right
class Solution:
    def decorateRecord(self, root: TreeNode):
        # ç‰¹æ®ŠåŒ–å¤„ç†ç©ºæ ‘çš„æƒ…å†µ
        if not root: return []
        # åˆå§‹åŒ–ç»“æœåˆ—è¡¨å’Œé˜Ÿåˆ—
        res, queue = [], collections.deque()
        # å°†æ ¹èŠ‚ç‚¹åŠ å…¥é˜Ÿåˆ—ï¼Œè¿™æ˜¯ä¸ºäº†æ¥ä¸‹æ¥å¹¿åº¦ä¼˜å…ˆæœç´¢ï¼ˆBFSï¼‰çš„å®ç°ï¼Œwhileå¾ªç¯ä¼šæŒç»­åˆ°é˜Ÿåˆ—ä¸ºç©ºä¸ºæ­¢
        queue.append(root)
        # å¼€å§‹å¹¿åº¦ä¼˜å…ˆæœç´¢ï¼ˆBFSï¼‰
        while queue:
            # ä»é˜Ÿåˆ—ä¸­å–å‡ºä¸€ä¸ªèŠ‚ç‚¹ï¼Œè¿™æ˜¯BFSçš„æ ¸å¿ƒæ­¥éª¤ä¹‹ä¸€
            node = queue.popleft()
            # å°†å½“å‰èŠ‚ç‚¹çš„å€¼æ·»åŠ åˆ°ç»“æœåˆ—è¡¨ä¸­ï¼Œè¿™æ˜¯BFSçš„å¦ä¸€ä¸ªæ ¸å¿ƒæ­¥éª¤ä¹‹ä¸€
            res.append(node.val)
            # å¦‚æœå½“å‰èŠ‚ç‚¹æœ‰å·¦å­èŠ‚ç‚¹ï¼Œåˆ™å°†å·¦å­èŠ‚ç‚¹åŠ å…¥é˜Ÿåˆ—ä¸­
            if node.left: queue.append(node.left)
            # å¦‚æœå½“å‰èŠ‚ç‚¹æœ‰å³å­èŠ‚ç‚¹ï¼Œåˆ™å°†å³å­èŠ‚ç‚¹åŠ å…¥é˜Ÿåˆ—ä¸­
            if node.right: queue.append(node.right)
        return res

Leetcode LCR 150.å½©ç¯è£…é¥°è®°å½• II
ç›¸è¾ƒäºä¸Šä¸€é¢˜ï¼Œè¿™ä¸€é¢˜å¤šè¦æ±‚äº†æ¯ä¸€å±‚çš„èŠ‚ç‚¹å€¼ï¼Œä¹Ÿæ˜¯å±äºäºŒå‰æ ‘çš„å¹¿åº¦ä¼˜å…ˆæœç´¢ï¼Œå…¶é€šå¸¸å€ŸåŠ© é˜Ÿåˆ— çš„å…ˆå…¥å…ˆå‡ºç‰¹æ€§æ¥å®ç°ã€‚

import collections
class TreeNode(object):
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right
class Solution(object):
    def decorateRecord(self, root):
        # ç‰¹æ®ŠåŒ–å¤„ç†ç©ºæ ‘çš„æƒ…å†µ
        if not root : return []
        # åˆå§‹åŒ–ç»“æœåˆ—è¡¨å’Œé˜Ÿåˆ—
        result = []
        queue = collections.deque()
        # å°†æ ¹èŠ‚ç‚¹åŠ å…¥é˜Ÿåˆ—
        queue.append(root)
        # å¼€å§‹å±‚åºéå†ï¼Œå¦‚æœé˜Ÿåˆ—ä¸ä¸ºç©ºï¼Œåˆ™ç»§ç»­éå†
        while queue:
            # åˆå§‹åŒ–ä¸´æ—¶åˆ—è¡¨ï¼Œç”¨äºå­˜å‚¨å½“å‰å±‚çš„èŠ‚ç‚¹å€¼
            tmp = []
            # éå†å½“å‰å±‚çš„æ‰€æœ‰èŠ‚ç‚¹
            for _ in range(len(queue)):
                # å¼¹å‡ºé˜Ÿåˆ—çš„ç¬¬ä¸€ä¸ªå…ƒç´ 
                node = queue.popleft()
                # å°†å½“å‰èŠ‚ç‚¹çš„å€¼åŠ å…¥ä¸´æ—¶åˆ—è¡¨
                tmp.append(node.val)
                # å¦‚æœå·¦å­èŠ‚ç‚¹ä¸ä¸ºç©ºï¼Œåˆ™å°†å·¦å­èŠ‚ç‚¹åŠ å…¥é˜Ÿåˆ—
                if node.left : queue.append(node.left)
                # å¦‚æœå³å­èŠ‚ç‚¹ä¸ä¸ºç©ºï¼Œåˆ™å°†å³å­èŠ‚ç‚¹åŠ å…¥é˜Ÿåˆ—
                if node.right : queue.append(node.right)
            # å°†ä¸´æ—¶åˆ—è¡¨åŠ å…¥ç»“æœåˆ—è¡¨ï¼Œä¹Ÿå°±æ˜¯å°†å½“å‰å±‚çš„æ‰€æœ‰èŠ‚ç‚¹å€¼åŠ å…¥ç»“æœåˆ—è¡¨
            result.append(tmp)
        return result
